================================================================================
         VEHICLE RENTAL SYSTEM - UML CLASS DIAGRAM (ASCII FORMAT)
================================================================================

INHERITANCE HIERARCHY:
======================

                        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                        в”Ӯ   Vehicle       в”Ӯ
                        в”Ӯ   (Abstract)    в”Ӯ
                        в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
                        в”Ӯ - vehicleId     в”Ӯ
                        в”Ӯ - brand         в”Ӯ
                        в”Ӯ - model         в”Ӯ
                        в”Ӯ - rentPerDay    в”Ӯ
                        в”Ӯ - status        в”Ӯ
                        в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
                        в”Ӯ + getters()     в”Ӯ
                        в”Ӯ + setters()     в”Ӯвңұ
                        в”Ӯ + calcCost()    в”Ӯ (Pure Virtual)
                        в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                                 в”Ӯ в—Ғ Inheritance
                    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                    в”Ӯ            в”Ӯ            в”Ӯ
        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
        в”Ӯ     Car      в”Ӯ в”Ӯ    Bike     в”Ӯ в”Ӯ   Truck     в”Ӯ
        в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
        в”Ӯ calcCost():  в”Ӯ в”Ӯ calcCost(): в”Ӯ в”Ӯ calcCost(): в”Ӯ
        в”Ӯ 1.0 Г— base   в”Ӯ в”Ӯ 0.8 Г— base  в”Ӯ в”Ӯ 1.3 Г— base  в”Ӯ
        в”Ӯ Г— days       в”Ӯ в”Ӯ Г— days      в”Ӯ в”Ӯ Г— days      в”Ӯ
        в”Ӯ              в”Ӯ в”Ӯ             в”Ӯ в”Ӯ             в”Ӯ
        в”Ӯ No discount  в”Ӯ в”Ӯ 20% discountв”Ӯ в”Ӯ 30% surchargeв”Ӯ
        в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


COMPOSITION & AGGREGATION:
==========================

        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
        в”Ӯ RentalManager    в”Ӯ
        в”Ӯ                  в”Ӯ
        в”Ӯ COMPOSITION      в”Ӯ
        в”Ӯ в—Ҷв”Җв”Җв”Җв”Җв”Җв”җ          в”Ӯ
        в”Ӯ       в””в”Җв”Җв”Ө customers: vector<Customer>
        в”Ӯ          в”Ӯ в—Ҷв”Җв”Җв”Җв”Җв”Җв”җ
        в”Ӯ          в”Ӯ       в”Ӯ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
        в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ңв”Җв”Ө  Customer    в”Ӯ
        в”Ӯ          в”Ӯ       в”Ӯ в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
        в”Ӯ AGGREGATION      в”Ӯ в”Ӯ - customerId в”Ӯ
        в”Ӯ в—Үв”Җв”Җв”Җв”Җв”Җв”җ          в”Ӯ в”Ӯ - name       в”Ӯ
        в”Ӯ       в””в”Җв”Җв”Ө        в”Ӯ в”Ӯ - phone      в”Ӯ
        в”Ӯ vehicles: vector<Vehicle*>  в”Ӯ - email      в”Ӯ
        в”Ӯ (polymorphic pointers)      в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
        в”Ӯ       в””в”Җв”Җв”Ө
        в”Ӯ AGGREGATION
        в”Ӯ в—Үв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ
        в”Ӯ       в””в”Җв”Җв”Ө rentals: vector<Rental>
        в”Ӯ          в”Ӯ в—Үв”Җв”Җв”Җв”Җв”Җв”җ
        в”Ӯ          в”Ӯ       в”Ӯ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
        в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ңв”Җв”Ө   Rental     в”Ӯ
                   в”Ӯ       в”Ӯ в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
                   в”Ӯ       в”Ӯ в”Ӯ - rentalId   в”Ӯ
                   в”Ӯ       в”Ӯ в”Ӯ - customerId в”Ӯ
                   в”Ӯ       в”Ӯ в”Ӯ - vehicleId  в”Ӯ
                   в”Ӯ       в”Ӯ в”Ӯ - startDate  в”Ӯ
                   в”Ӯ       в”Ӯ в”Ӯ - endDate    в”Ӯ
                   в”Ӯ       в”Ӯ в”Ӯ - totalCost  в”Ӯ
                   в”Ӯ       в”Ӯ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                   в”Ӯ
        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
        в”Ӯ  FileManager        в”Ӯ
        в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
        в”Ӯ - vPath             в”Ӯ (vehicles.csv)
        в”Ӯ - cPath             в”Ӯ (customers.csv)
        в”Ӯ - rPath             в”Ӯ (rentals.csv)
        в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
        в”Ӯ + loadVehicles()    в”Ӯ
        в”Ӯ + loadCustomers()   в”Ӯ
        в”Ӯ + loadRentals()     в”Ӯ
        в”Ӯ + saveVehicles()    в”Ӯ
        в”Ӯ + saveCustomers()   в”Ӯ
        в”Ӯ + saveRentals()     в”Ӯ
        в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


RELATIONSHIP DETAILS:
=====================

в—Ҷ COMPOSITION (Strong Ownership):
  - RentalManager в—Ҷв”Җв”Җ Customer
  - RentalManager owns and manages Customer objects
  - Customers are deleted when RentalManager is destroyed

в—Ү AGGREGATION (Weak Ownership):
  - RentalManager в—Үв”Җв”Җ Vehicle
  - RentalManager в—Үв”Җв”Җ Rental
  - Manager groups these objects but doesn't strictly own their lifecycle
  - Uses collections to manage multiple objects of these types

в—Ғ INHERITANCE (IS-A):
  - Car IS-A Vehicle
  - Bike IS-A Vehicle
  - Truck IS-A Vehicle
  - Each derived class implements the pure virtual calculateRentalCost() method
  - Enables polymorphism: Vehicle* pointers can point to any derived type


DATA FLOW ARCHITECTURE:
=======================

C++ Backend                     CSV Files               Flask Web Dashboard
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ           в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ          в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ RentalManager    в”Ӯв—„в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–әв”Ӯvehicles   в”Ӯ          в”Ӯ Flask App        в”Ӯ
в”Ӯ + vehicles       в”Ӯ           в”Ӯ.csv       в”Ӯв—„в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–әв”Ӯ + home()         в”Ӯ
в”Ӯ + customers      в”Ӯ           в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ          в”Ӯ + data_view()    в”Ӯ
в”Ӯ + rentals        в”Ӯ                                   в”Ӯ + statistics()   в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө           в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ          в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ FileManager      в”Ӯв—„в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–әв”Ӯcustomers  в”Ӯ          в”Ӯ Templates        в”Ӯ
в”Ӯ + load/save()    в”Ӯ           в”Ӯ.csv       в”Ӯв—„в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–әв”Ӯ + base.html      в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ           в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ          в”Ӯ + home.html      в”Ӯ
                                                       в”Ӯ + data_view.html в”Ӯ
                               в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ          в”Ӯ + statistics.htmlв”Ӯ
                              в”Ӯrentals    в”Ӯв—„в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–әв”Ӯ                  в”Ӯ
                              в”Ӯ.csv       в”Ӯ          в”Ӯ Static Assets    в”Ӯ
                              в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ          в”Ӯ + style.css      в”Ӯ
                                                       в”Ӯ + charts.js      в”Ӯ
                                                       в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

Legend:
  в—Ҷ  = Composition (strong ownership)
  в—Ү  = Aggregation (weak ownership)
  в—Ғ  = Inheritance (IS-A relationship)
  в”Җв”Җв–ә = Data flow direction
  вҖў  = One-to-One relationship
  *  = One-to-Many relationship


KEY DESIGN PATTERNS:
====================

1. POLYMORPHISM (Method Overriding):
   - Vehicle system uses pure virtual calculateRentalCost()
   - Each subclass (Car, Bike, Truck) implements differently
   - RentalManager calls method through base class pointer
   - Actual implementation determined at runtime

2. ENCAPSULATION (Data Hiding):
   - All class members are private
   - Public getters/setters for controlled access
   - Implementation details hidden from users

3. COMPOSITION & AGGREGATION (Object Relationships):
   - RentalManager composes Customers
   - RentalManager aggregates Vehicles and Rentals
   - Clear ownership and lifecycle management

4. CSV-BASED PERSISTENCE:
   - FileManager handles serialization/deserialization
   - C++ backend and Flask frontend share same data source
   - No direct backend-frontend communication

5. MVC PATTERN (Web Dashboard):
   - Model: Flask app reads CSV files
   - View: HTML templates display data
   - Controller: Flask routes handle requests and business logic

================================================================================
